BORDERS.

BORDERS
BOOKS AND MUSIC
802 WEST TOWN CENTER BLVD.

CHAMPAIGN. IL 61821
217-351-9011
STORE: 0182 REG: 03/52 TRAN#: 1469
SALE 01/07/2008 EMP: 00730
501 MUST VISIT DESTINATIONS
8230673 IR T 9.99
Subtota1 9.99
BR: 8250999730
Subtota1 9.99
ILLINOIS 7.75% .77
1 Item Iota] 10.76
GIFT CARD 10.00
ACCT # /S XXXXXXXXXXXX6509
AUTH: 611018
ACCOUNT BALANCE:.00
VISA .76
ACCT # [’
AUTH:
NAME:
01/07/2008 09:46PM

I11l||1|||1|||1||||ll1IIllllIll1|1llIll||||1|1||l|l1||||||l||1|l|1lIll

Check our store inventory on11ne
at www.bordersstores.com

